; SPIR-V
; Version: 1.0
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 131
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability Float64
               OpCapability Int64
               OpCapability Int8
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpSource Unknown 0
               OpName %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t "_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t"
               OpName %chpl_DefaultRectangularArr_1_int64_t_F__real64_int64_t_object "chpl_DefaultRectangularArr_1_int64_t_F__real64_int64_t_object"
               OpName %chpl_BaseRectangularArr_1_int64_t_F__real64_object "chpl_BaseRectangularArr_1_int64_t_F__real64_object"
               OpName %chpl_BaseArrOverRectangularDom_1_int64_t_F_object "chpl_BaseArrOverRectangularDom_1_int64_t_F_object"
               OpName %chpl_BaseArr_object "chpl_BaseArr_object"
               OpName %chpl_object_object "chpl_object_object"
               OpName %chpl_DefaultRectangularDom_1_int64_t_F_object "chpl_DefaultRectangularDom_1_int64_t_F_object"
               OpName %chpl_BaseRectangularDom_1_int64_t_F_object "chpl_BaseRectangularDom_1_int64_t_F_object"
               OpName %chpl_BaseDom_object "chpl_BaseDom_object"
               OpName %LinkedList_BaseArr_chpl "LinkedList_BaseArr_chpl"
               OpName %chpl_listNode_BaseArr_chpl_object "chpl_listNode_BaseArr_chpl_object"
               OpName %chpl_LocalSpinlock "chpl_LocalSpinlock"
               OpName %AtomicBool "AtomicBool"
               OpName %chpl_DefaultDist_object "chpl_DefaultDist_object"
               OpName %chpl_BaseDist_object "chpl_BaseDist_object"
               OpName %LinkedList_BaseDom_chpl "LinkedList_BaseDom_chpl"
               OpName %chpl_listNode_BaseDom_chpl_object "chpl_listNode_BaseDom_chpl_object"
               OpName %range_int64_t_bounded_F "range_int64_t_bounded_F"
               OpName %_domain_DefaultRectangularDom_1_int64_t_F "_domain_DefaultRectangularDom_1_int64_t_F"
               OpName %_dom3 "_dom3"
               OpName %_ir_chpl_promo1__PLUS_ "_ir_chpl_promo1__PLUS_"
               OpName %chpl__unref "chpl__unref"
               OpName %chpl__autoDestroy2 "chpl__autoDestroy2"
               OpName %vec_add_chpl "vec_add_chpl"
               OpName %a_chpl "a_chpl"
               OpName %b_chpl "b_chpl"
               OpName %_retArg_chpl "_retArg_chpl"
               OpName %entry "entry"
               OpName %vec_add_chpl_2blk_body_ "vec_add_chpl_2blk_body_"
               OpName %chpl_macro_tmp_2223 "chpl_macro_tmp_2223"
               OpName %chpl_macro_tmp_2224 "chpl_macro_tmp_2224"
               OpName %chpl_macro_tmp_2225 "chpl_macro_tmp_2225"
               OpName %ret_chpl "ret_chpl"
               OpName %_ir_F0_a_chpl "_ir_F0_a_chpl"
               OpName %_ir_F1_b_chpl "_ir_F1_b_chpl"
               OpName %call_tmp_chpl5 "call_tmp_chpl5"
               OpName %ret_tmp_chpl "ret_tmp_chpl"
               OpName %ret_chpl2 "ret_chpl2"
               OpName %array_unref_ret_tmp_chpl "array_unref_ret_tmp_chpl"
               OpName %ret_tmp_chpl2 "ret_tmp_chpl2"
               OpDecorate %_dom3 LinkageAttributes "_dom3" Import
               OpDecorate %chpl__unref LinkageAttributes "chpl__unref" Import
               OpDecorate %vec_add_chpl LinkageAttributes "vec_add_chpl" Export
               OpDecorate %chpl__autoDestroy2 LinkageAttributes "chpl__autoDestroy2" Import
               OpTypeForwardPointer %_ptr_Function_chpl_listNode_BaseArr_chpl_object_0 Function
               OpTypeForwardPointer %_ptr_Function_chpl_listNode_BaseDom_chpl_object_0 Function
      %ulong = OpTypeInt 64 0
       %uint = OpTypeInt 32 0
      %uchar = OpTypeInt 8 0
    %ulong_1 = OpConstant %ulong 1
    %ulong_2 = OpConstant %ulong 2
    %uint_60 = OpConstant %uint 60
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
       %void = OpTypeVoid
%chpl_object_object = OpTypeStruct %uint %uint
%chpl_BaseArr_object = OpTypeStruct %chpl_object_object %ulong %uchar
%chpl_BaseArrOverRectangularDom_1_int64_t_F_object = OpTypeStruct %chpl_BaseArr_object
%chpl_BaseRectangularArr_1_int64_t_F__real64_object = OpTypeStruct %chpl_BaseArrOverRectangularDom_1_int64_t_F_object
%_ptr_Function_chpl_BaseArr_object = OpTypePointer Function %chpl_BaseArr_object
%chpl_listNode_BaseArr_chpl_object = OpTypeStruct %chpl_object_object %_ptr_Function_chpl_BaseArr_object %_ptr_Function_chpl_listNode_BaseArr_chpl_object_0
%_ptr_Function_chpl_listNode_BaseArr_chpl_object = OpTypePointer Function %chpl_listNode_BaseArr_chpl_object
%LinkedList_BaseArr_chpl = OpTypeStruct %_ptr_Function_chpl_listNode_BaseArr_chpl_object %_ptr_Function_chpl_listNode_BaseArr_chpl_object %ulong
 %AtomicBool = OpTypeStruct %uchar
%chpl_LocalSpinlock = OpTypeStruct %AtomicBool
%chpl_BaseDom_object = OpTypeStruct %chpl_object_object %LinkedList_BaseArr_chpl %ulong %chpl_LocalSpinlock %uchar %ulong
%chpl_BaseRectangularDom_1_int64_t_F_object = OpTypeStruct %chpl_BaseDom_object
%_ptr_Function_chpl_BaseDom_object = OpTypePointer Function %chpl_BaseDom_object
%chpl_listNode_BaseDom_chpl_object = OpTypeStruct %chpl_object_object %_ptr_Function_chpl_BaseDom_object %_ptr_Function_chpl_listNode_BaseDom_chpl_object_0
%_ptr_Function_chpl_listNode_BaseDom_chpl_object = OpTypePointer Function %chpl_listNode_BaseDom_chpl_object
%LinkedList_BaseDom_chpl = OpTypeStruct %_ptr_Function_chpl_listNode_BaseDom_chpl_object %_ptr_Function_chpl_listNode_BaseDom_chpl_object %ulong
%chpl_BaseDist_object = OpTypeStruct %chpl_object_object %LinkedList_BaseDom_chpl %chpl_LocalSpinlock %uchar %ulong
%chpl_DefaultDist_object = OpTypeStruct %chpl_BaseDist_object
%_ptr_Function_chpl_DefaultDist_object = OpTypePointer Function %chpl_DefaultDist_object
%range_int64_t_bounded_F = OpTypeStruct %ulong %ulong
%_arr_range_int64_t_bounded_F_ulong_1 = OpTypeArray %range_int64_t_bounded_F %ulong_1
%chpl_DefaultRectangularDom_1_int64_t_F_object = OpTypeStruct %chpl_BaseRectangularDom_1_int64_t_F_object %_ptr_Function_chpl_DefaultDist_object %_arr_range_int64_t_bounded_F_ulong_1
%_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object = OpTypePointer Function %chpl_DefaultRectangularDom_1_int64_t_F_object
%_arr_ulong_ulong_1 = OpTypeArray %ulong %ulong_1
     %double = OpTypeFloat 64
%_ptr_Function_double = OpTypePointer Function %double
%_ptr_Function_uchar = OpTypePointer Function %uchar
%chpl_DefaultRectangularArr_1_int64_t_F__real64_int64_t_object = OpTypeStruct %chpl_BaseRectangularArr_1_int64_t_F__real64_object %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %_arr_ulong_ulong_1 %_arr_ulong_ulong_1 %_arr_ulong_ulong_1 %_arr_ulong_ulong_1 %ulong %_ptr_Function_double %_ptr_Function_double %uchar %uchar %uchar %_ptr_Function_uchar %range_int64_t_bounded_F
%_ptr_Function_chpl_DefaultRectangularArr_1_int64_t_F__real64_int64_t_object = OpTypePointer Function %chpl_DefaultRectangularArr_1_int64_t_F__real64_int64_t_object
%_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t = OpTypeStruct %ulong %_ptr_Function_chpl_DefaultRectangularArr_1_int64_t_F__real64_int64_t_object %uchar
%_ptr_Function_chpl_listNode_BaseArr_chpl_object_0 = OpTypePointer Function %chpl_listNode_BaseArr_chpl_object
%_ptr_Function_chpl_listNode_BaseDom_chpl_object_0 = OpTypePointer Function %chpl_listNode_BaseDom_chpl_object
%_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t = OpTypePointer Function %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
%_domain_DefaultRectangularDom_1_int64_t_F = OpTypeStruct %ulong %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %uchar
%_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F = OpTypePointer Function %_domain_DefaultRectangularDom_1_int64_t_F
         %42 = OpTypeFunction %void %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F %ulong %uint
%_ir_chpl_promo1__PLUS_ = OpTypeStruct %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
%_ptr_Function__ir_chpl_promo1__PLUS_ = OpTypePointer Function %_ir_chpl_promo1__PLUS_
         %50 = OpTypeFunction %void %_ptr_Function__ir_chpl_promo1__PLUS_ %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %ulong %uint
         %56 = OpTypeFunction %void %_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F %ulong %uint
         %61 = OpTypeFunction %void %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
%_ptr_Function__ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t = OpTypePointer Function %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
%_ptr_Function__ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object = OpTypePointer Function %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object
         %88 = OpConstantNull %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object
      %_dom3 = OpFunction %void None %42
         %44 = OpFunctionParameter %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
         %45 = OpFunctionParameter %_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F
         %46 = OpFunctionParameter %ulong
         %47 = OpFunctionParameter %uint
               OpFunctionEnd
%chpl__unref = OpFunction %void None %50
         %52 = OpFunctionParameter %_ptr_Function__ir_chpl_promo1__PLUS_
         %53 = OpFunctionParameter %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
         %54 = OpFunctionParameter %ulong
         %55 = OpFunctionParameter %uint
               OpFunctionEnd
%chpl__autoDestroy2 = OpFunction %void None %56
         %58 = OpFunctionParameter %_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F
         %59 = OpFunctionParameter %ulong
         %60 = OpFunctionParameter %uint
               OpFunctionEnd
%vec_add_chpl = OpFunction %void DontInline %61
     %a_chpl = OpFunctionParameter %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
     %b_chpl = OpFunctionParameter %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
%_retArg_chpl = OpFunctionParameter %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t
      %entry = OpLabel
%chpl_macro_tmp_2223 = OpVariable %_ptr_Function__ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %70 = OpBitcast %_ptr_Function_uchar %chpl_macro_tmp_2223
               OpLifetimeStart %70 8
               OpStore %chpl_macro_tmp_2223 %a_chpl
%chpl_macro_tmp_2224 = OpVariable %_ptr_Function__ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %72 = OpBitcast %_ptr_Function_uchar %chpl_macro_tmp_2224
               OpLifetimeStart %72 8
               OpStore %chpl_macro_tmp_2224 %b_chpl
%chpl_macro_tmp_2225 = OpVariable %_ptr_Function__ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %74 = OpBitcast %_ptr_Function_uchar %chpl_macro_tmp_2225
               OpLifetimeStart %74 8
               OpStore %chpl_macro_tmp_2225 %_retArg_chpl
   %ret_chpl = OpVariable %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %76 = OpBitcast %_ptr_Function_uchar %ret_chpl
               OpLifetimeStart %76 24
%_ir_F0_a_chpl = OpVariable %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %78 = OpBitcast %_ptr_Function_uchar %_ir_F0_a_chpl
               OpLifetimeStart %78 24
%_ir_F1_b_chpl = OpVariable %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %80 = OpBitcast %_ptr_Function_uchar %_ir_F1_b_chpl
               OpLifetimeStart %80 24
%call_tmp_chpl5 = OpVariable %_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F Function
         %82 = OpBitcast %_ptr_Function_uchar %call_tmp_chpl5
               OpLifetimeStart %82 24
%ret_tmp_chpl = OpVariable %_ptr_Function__domain_DefaultRectangularDom_1_int64_t_F Function
         %84 = OpBitcast %_ptr_Function_uchar %ret_tmp_chpl
               OpLifetimeStart %84 24
  %ret_chpl2 = OpVariable %_ptr_Function__ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object Function
         %87 = OpBitcast %_ptr_Function_uchar %ret_chpl2
               OpLifetimeStart %87 8
               OpStore %ret_chpl2 %88
%array_unref_ret_tmp_chpl = OpVariable %_ptr_Function__ir_chpl_promo1__PLUS_ Function
         %90 = OpBitcast %_ptr_Function_uchar %array_unref_ret_tmp_chpl
               OpLifetimeStart %90 56
%ret_tmp_chpl2 = OpVariable %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t Function
         %92 = OpBitcast %_ptr_Function_uchar %ret_tmp_chpl2
               OpLifetimeStart %92 24
               OpBranch %vec_add_chpl_2blk_body_
%vec_add_chpl_2blk_body_ = OpLabel
         %93 = OpLoad %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %chpl_macro_tmp_2223
         %94 = OpLoad %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %93
               OpStore %_ir_F0_a_chpl %94
         %95 = OpLoad %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %chpl_macro_tmp_2224
         %96 = OpLoad %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %95
               OpStore %_ir_F1_b_chpl %96
         %97 = OpLoad %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %chpl_macro_tmp_2223
        %100 = OpFunctionCall %void %_dom3 %97 %ret_tmp_chpl %ulong_2 %uint_60
        %101 = OpLoad %_domain_DefaultRectangularDom_1_int64_t_F %ret_tmp_chpl
               OpStore %call_tmp_chpl5 %101
        %102 = OpBitcast %_ptr_Function_uchar %call_tmp_chpl5
        %105 = OpInBoundsPtrAccessChain %_ptr_Function__ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %call_tmp_chpl5 %uint_0 %uint_1
        %106 = OpLoad %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %105
               OpStore %ret_chpl2 %106
        %107 = OpFunctionCall %void %chpl__autoDestroy2 %call_tmp_chpl5 %ulong_2 %uint_60
        %108 = OpInBoundsPtrAccessChain %_ptr_Function__ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %array_unref_ret_tmp_chpl %uint_0 %uint_0
        %109 = OpLoad %_ptr_Function_chpl_DefaultRectangularDom_1_int64_t_F_object %ret_chpl2
               OpStore %108 %109
        %110 = OpInBoundsPtrAccessChain %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %array_unref_ret_tmp_chpl %uint_0 %uint_1
        %111 = OpLoad %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %_ir_F0_a_chpl
               OpStore %110 %111
        %113 = OpInBoundsPtrAccessChain %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %array_unref_ret_tmp_chpl %uint_0 %uint_2
        %114 = OpLoad %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %_ir_F1_b_chpl
               OpStore %113 %114
        %115 = OpFunctionCall %void %chpl__unref %array_unref_ret_tmp_chpl %ret_tmp_chpl2 %ulong_2 %uint_60
        %116 = OpLoad %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %ret_tmp_chpl2
               OpStore %ret_chpl %116
        %117 = OpBitcast %_ptr_Function_uchar %ret_chpl
        %118 = OpLoad %_ptr_Function__array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %chpl_macro_tmp_2225
        %119 = OpLoad %_array_DefaultRectangularArr_1_int64_t_F__real64_int64_t %ret_chpl
               OpStore %118 %119
        %120 = OpBitcast %_ptr_Function_uchar %chpl_macro_tmp_2223
               OpLifetimeStop %120 8
        %121 = OpBitcast %_ptr_Function_uchar %chpl_macro_tmp_2224
               OpLifetimeStop %121 8
        %122 = OpBitcast %_ptr_Function_uchar %chpl_macro_tmp_2225
               OpLifetimeStop %122 8
        %123 = OpBitcast %_ptr_Function_uchar %ret_chpl
               OpLifetimeStop %123 24
        %124 = OpBitcast %_ptr_Function_uchar %_ir_F0_a_chpl
               OpLifetimeStop %124 24
        %125 = OpBitcast %_ptr_Function_uchar %_ir_F1_b_chpl
               OpLifetimeStop %125 24
        %126 = OpBitcast %_ptr_Function_uchar %call_tmp_chpl5
               OpLifetimeStop %126 24
        %127 = OpBitcast %_ptr_Function_uchar %ret_tmp_chpl
               OpLifetimeStop %127 24
        %128 = OpBitcast %_ptr_Function_uchar %ret_chpl2
               OpLifetimeStop %128 8
        %129 = OpBitcast %_ptr_Function_uchar %array_unref_ret_tmp_chpl
               OpLifetimeStop %129 56
        %130 = OpBitcast %_ptr_Function_uchar %ret_tmp_chpl2
               OpLifetimeStop %130 24
               OpReturn
               OpFunctionEnd
